<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="NamedLength" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/NamedLength" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="../NamedLength" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add library="../Length/obj/Release/Length.o" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/NamedLength" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="../Length" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="../Length/obj/Release/Length.o" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="Length.cpp" />
		<Unit filename="Length.h" />
		<Unit filename="NamedLength.cpp" />
		<Unit filename="NamedLength.h" />
		<Unit filename="main.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
